/**
 * @file sdkconfig.defaults
 * @brief ESP-IDF SDK Configuration Defaults
 */

# MCU Configuration
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0009

# CPU Configuration
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ=240

# Memory Configuration
CONFIG_ESP32S3_PSRAM_SPEED_80M=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_FREQ_80M=y
CONFIG_SPIRAM_MODE_QUAD=y

# Flash Configuration
CONFIG_ESPTOOLPY_FLASH_MODE_QIO=y
CONFIG_ESPTOOLPY_FLASH_FREQ_80M=y
CONFIG_ESPTOOLPY_FLASH_SIZE="16MB"

# FreeRTOS Configuration
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL=y

# WiFi Configuration
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Logging
CONFIG_LOG_DEFAULT_LEVEL=3

# Security
CONFIG_SECURE_BOOT_ENABLED=y
CONFIG_SECURE_BOOT_V2_ENABLED=y

# OTA
CONFIG_OTA_ENABLED=y
